artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 878
model_uuid: 87b7e67ed6d6444bb057404217533ce3
run_id: 829e23a23cca429a90dc4729ae24aca0
utc_time_created: '2023-12-01 09:46:10.056421'
